; basic stuff
name    = Hadoop-IO
author = Philippe Bruhat
author = Sabbir Ahmed
author = Somesh Malviya
author = Vikentiy Fesunov
license = Perl_5
copyright_holder = Booking.com
copyright_year   = 2023

; file modifiers
[PkgVersion]
[PodWeaver]

; file generators
[ManifestSkip]
[Manifest]
[License]
[MakeMaker]

[PruneCruft]
[GatherDir]
exclude_filename  = weaver.ini
exclude_match     = Hadoop-IO-0\.[0-9]+

; metadata
[MetaYAML]
[MetaJSON]

[Keywords]
keywords = hadoop file format

[EnsureNotStale]
check_all_plugins = 1
check_authordeps  = 1

[AutoPrereqs]
[Prereqs]
perl                       = 5.010

[ExecDir]
[ShareDir]

[GitHub::Meta]

[Meta::Contributors]
contributor = Burak Gursoy
contributor = Philippe Bruhat
contributor = Sabbir Ahmed
contributor = Somesh Malviya
contributor = Vikentiy Fesunov

; tests
[MetaTests]
[ExtraTests]
[PodSyntaxTests]
[PodCoverageTests]
[Test::ReportPrereqs]
[Test::Compile]

; release
[NextRelease]
format = %v %{yyyy-MM-dd}d %P

[TestRelease]
[ConfirmRelease]
[UploadToCPAN]

; git
[Git::Check]
[Git::Commit]
commit_msg  = Changes for version %v
[Git::Tag]
tag_format  = v%v
tag_message = %N v%v
[Git::Push]
push_to     = origin

[Git::NextVersion]
